<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/sass/projects.css">
    <title>Beskrivning av projektet</title>
</head>
<body>

    <div class="container description-container">
    <img src="src/images/project-imgs/QuizGamePic.png" alt="A picture of quiz game" class="img">
    <h2 class="swedish">Beskrivning av projektet</h2>
    <p class="swedish">Detta är en webbapplikation som låter användare spela en fråge-quiz. Den håller koll på frågor, användarens svar, poäng och visar resultat. Dessutom kan användare ange sitt namn innan de börjar spelet. Koden innehåller även funktioner för att starta om eller avsluta quizen och visar en lista över högsta poäng. Det finns också en modal som visar rätt svar efter att användaren har svarat på frågorna.</p>
        <p>
        <span class="txtTitle">Funktionalitet:</span>
        <br>
        <br>
        <span>Koden innehåller logik för att hantera frågor och svar, inklusive poängräkning. Dessutom kontrolleras användarnamnet innan quizen startar. Användaren har möjlighet att starta om quizet och avsluta det när som helst. Frågor hämtas från en källa och blandas för varje ny omgång. Resultatet av quizen skickas till ett API för ytterligare hantering. Dessutom finns det funktioner för att kontrollera och visa den högsta poängen samt för att visa modaler som visar de korrekta svaren.</span>
        <br>
        <br>
       <span class="txtTitle"><span class="swedish">Teknologier och verktyg</span>
        <ul>
          <li>HTML</li>
          <li>MongoDB</li>
          <li>SCSS/CSS</li>
          <li>Nodejs/Expressjs</li>
          <li>JavaScript/React</li>
        </ul>
    <a href="https://owalesquizgame.netlify.app/" alt="en länk till Pokemon sidan" class="swedish">Klicka här för att komma till Login sidan</a>
</p>
</div>
    <script type="module" src="src/TS/JS/quizGame.js"></script>
</body>
</html>
