<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/sass/projects.css">
    <title>Beskrivning av projektet</title>
</head>
<body>

    <div class="container description-container">
    <img src="src/images/project-imgs/WeatherAppPic.png" alt="A picture of Weather app" class="img">
    <h2>Beskrivning av projektet</h2>
    <p>Denna väderapp är byggd med Vue 3 och TypeScript. Den hämtar väderdata från OpenWeatherMap API baserat på en användarspecificerad stad och visar informationen. Appen använder ref och onMounted för att hantera reaktiva data. FetchWeather-funktionen anropas för att hämta väderdata och lagra den i ett reaktivt variabelt väder. WeatherForm-komponenten låter användaren ange en stad, och WeatherDisplay-komponenten visar stadens namn, temperatur och väderbeskrivning om det finns data. API-anrop hanteras av axios och fel loggas på misslyckade anrop.</p>
        <p>
        <span class="txtTitle">Formulär för att ange stad:</span>
        <br>
        <br>
        <span>I WeatherForm-komponenten finns ett formulär där användaren kan ange namnet på en stad. När användaren skickar in formuläret genom att trycka på knappen "Visa väder", aktiveras onSubmit-funktionen, som i sin tur skickar in en begäran om väderdata för den angivna staden genom att emittera en händelse (fetchWeather) med stadsnamnet.</span>
        <br>
        <br>
        <span class="txtTitle">Hämta väderdata:</span>
        <br>
        <br>
        <span>När användaren skickar in stadsnamnet via formuläret eller när komponenten har monterats för första gången, anropas fetchWeather-funktionen. Denna funktion använder getWeather-funktionen för att hämta väderdata för den angivna staden från en extern API-tjänst. När svaret returneras, uppdateras weather-variabeln med den hämtade väderdatan.</span>
        <br>
        <br>
        <span class="txtTitle">Visa väderinformation:</span>
        <br>
        <br>
        <span> WeatherDisplay-komponenten visar väderinformationen för den stad som användaren har angett. Om väderdatan finns tillgänglig, visas stadens namn, temperatur och en beskrivning av väderförhållandena.</span>
        <br>
        <br>
       <span class="txtTitle">Teknologier och verktyg</span>
        <ul>
          <li>HTML</li>
          <li>SCSS/CSS</li>
          <li>JavaScript/Vue</li>
        </ul>
    <a href="https://checktheweathertoday.netlify.app/" alt="en länk till Weather app sidan" class="swedish">Klicka här för att komma till Weather app sidan</a>
</p>
</div>
    <script type="module" src="src/TS/JS/weatherApp.js"></script>
</body>
</html>
